spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
#use for my windows machine
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#user for my mac machine
#spring.datasource.url=jdbc:postgresql://localhost:5432/snowboard_db
spring.datasource.username=postgres
#spring.datasource.username=danielsandley
spring.datasource.password=textra123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
#use for my windows machine
spring.jpa.properties.hibernate.default_schema=snowboard_db
